<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>E5 Media - Creator-Led Brand Growth</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>E5 Media</h1>
    <p>Creator-Led Growth for Bold Brands</p>
  </header>
  <main>
    <section>
      <h2>About Us</h2>
      <p>E5 Media helps brands grow through niche influencers, content, and culture. We build campaigns that convert, not just impress.</p>
    </section>
    <section>
      <h2>Services</h2>
      <ul>
        <li>Influencer Campaigns</li>
        <li>Creator Deal Brokering</li>
        <li>UGC Video Creation</li>
        <li>Social Media Management</li>
      </ul>
    </section>
    <section>
      <h2>Contact</h2>
      <p>Email: hello@e5media.in</p>
      <p>Phone: +91 9135763982</p>
    </section>
  </main>
</body>
</html>